{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"vmware.vscode-boot-dev-pack",
		"vscjava.vscode-java-pack",
		"pkief.material-icon-theme",
		"naumovs.color-highlight",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	// As máquinas da FIAP vêm com muitas extensões que pra essa matéria são puro bloat
	"unwantedRecommendations": [
		"dart-code.dart-code",
		"dsznajder.es7-react-js-snippets",
		"dart-code.flutter",
		"eamodio.gitlens", // hot take: odeio gitlens
		"ms-python.python",
		"loiane.angular-extension-pack",
	]
}